{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"eng",
	"ownerNumber": "918919822103",
	"ownerNumberr": "918919822103",
	"cr": "@Nischal",
	"ownername": "Nischal",
	"botname":"𝓐𝓷𝓸𝓷𝓥2",
	"thumb":"https://i.imgur.com/xQQH92F.png",
	"fakethumb":"https://i.imgur.com/xQQH92F.png", 
	"fake": " 「  𝒜𝓃𝑜𝓃𝒱𝟤  」\nCreated By @Nischal"
}
